{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "platform": "github",
  "flux": {
    "fileMatch": ["\\.ya?ml$"]
  },
  "helm-values": {
    "fileMatch": ["\\.ya?ml$"]
  },
  "kubernetes": {
    "fileMatch": ["\\.ya?ml$"]
  },
  "packageRules": [
    {
      "description": "Group all Helm chart updates into a single PR per chart",
      "matchDatasources": ["helm"],
      "groupName": "helm-charts",
      "schedule": ["before 6am on monday"]
    },
    {
      "description": "Group all container image updates",
      "matchDatasources": ["docker"],
      "groupName": "container-images",
      "schedule": ["before 6am on monday"]
    }
  ],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "labels": ["renovate", "automated"],
  "assignees": []
}